# Utilities

./: GeekSevenLabs.Utilities.sln  README.md
.github/workflows/: deploy-documents-nuget.yml  deploy-tools-nuget.yml  tests.yml
docs/Documents/: README.md
src/Documents/: BrazilianIndividualRegistration.cs  BrazilianIndividualRegistrationInfo.cs  CadastroNacionalPessoaJuridica.cs  CadastroPessoaFisica.cs  CharExtensions.cs  CnpjPatternMatchResult.cs  CpfPatternMatchResult.cs  GeekSevenLabs.Utilities.Documents.csproj  IndividualRegistrationInfo.cs  NationalRegistryLegalEntities.cs  StringExtensions.cs
src/Documents.Tests/: BrazilianIndividualRegistrationTests.cs  CadastroNacionalPessoaJuridicaTests.cs  CadastroPessoaFisicaTests.cs  GeekSevenLabs.Utilities.Documents.Tests.csproj  NationalRegistryLegalEntitiesTests.cs
